<html>
	<head>
		<style>
		.div1
			{position:fixed;
			color:black;
			overflow:scroll;
			width:1300px;
			height:600px;
			margin-bottom:2%;
			
		    padding:1%;
			border-color:black;
			
			border-style:solid;
			
			text-align:left;
			color:blue;
			background-color:#f3f3f3;			
			}
			
			div.img {
    margin: 5px;
    border: 1px solid #ccc;
    height:auto;
    width: 100%;}
	li
			{display:block;
			position:relative;
			margin:2%;
			font-style:solid;
			font-weight:solid;
			font-size:20px;
			
			}
			li a
			{text-decoration:none;
			color:black;
			}
			li a:link {
            color: black;
            }
			
			
			li a:hover
			{ background-color:hotpink;
			
			}
			li a:active
			{ background-color:blue;
			
			}
			.div1_1
			{position:relative;
			color:black;
			
			width:300px;
			height:50px;
			margin:2%;
			
		    padding:1%;
			border-color:black;
			
			border-style:solid;
			
			text-align:center;
			left:68%;
			top:16%;
			border-radius:20%;
			background-color:yellow;
			}
			.div1_2
			{position:relative;
			color:black;
			
			width:300px;
			height:50px;
			margin:2%;
			
		    padding:1%;
			border-color:black;
			
			border-style:solid;
			
			text-align:center;
			left:68%;
			top:16%;
			border-radius:20%;
			background-color:lime;
			}
			.div1_3
			{position:relative;
			color:black;
			
			width:300px;
			height:50px;
			margin:2%;
			
		    padding:1%;
			border-color:black;
			
			border-style:solid;
			
			text-align:center;
			left:68%;
			top:16%;
			border-radius:20%;
			background-color:red;
			}
			.div1_4
			{position:relative;
			color:black;
			
			width:300px;
			height:50px;
			margin:2%;
			
		    padding:1%;
			border-color:black;
			
			border-style:solid;
			
			text-align:center;
			left:68%;
			top:16%;
			border-radius:20%;
			background-color:hotpink;
			}
			a{decoration:none;
			color:black;
			}
			.div2
			{position:relative;
			hight:400px;
			width:500px;
			bottom:60%;
			left:5%;
			background-color:#f3f3f3;
			}
			
			
	
		
		</style>
		<body>
		<div class="div1">
		<ul>
						<div class="div1_1"><li><a href="about.html">ABOUT ME</a><li></div>
						<div class="div1_2"><li><a href="edu.html">EDUCATIONAL DETAILS</a></div>
						<div class="div1_3"><li><a href="tech.html">TECHNICAL QUALIFICATION</a></div>
						<div class="div1_4"><li><a href="personal.html">PERSONAL INTEREST</a></li></div>
						
					</ul>
					<div class="div2"><img src="Md44dd9904e7fd145370066c3cd69f189.jpg" height="400px" width="500px" src/></div>
					</div>
		</body>
<html>		